# Lem_in
Group work project based around algorithm design in C. The aim is to get a group of ants (number varies) from one room to another room through a maze of rooms in the least amonut of moves possible. Only one ant can be in a room at a time, and the shape of the maze can change, as well as the designated start and finish rooms. Currently incomplete.
